{
  "_args": [
    [
      "tinymce@5.1.5",
      "D:\\laragon7\\www\\admin-panel"
    ]
  ],
  "_from": "tinymce@5.1.5",
  "_id": "tinymce@5.1.5",
  "_inBundle": false,
  "_integrity": "sha512-xl7rMhjxtDLWGXJF2ZNGv6Dxqy64HAQKSCvfcbfFuF+oJYRA1JqfNLfgS3yqG4D/V30adFWOZUv9Eng6l5BWOA==",
  "_location": "/tinymce",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tinymce@5.1.5",
    "name": "tinymce",
    "escapedName": "tinymce",
    "rawSpec": "5.1.5",
    "saveSpec": null,
    "fetchSpec": "5.1.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tinymce/-/tinymce-5.1.5.tgz",
  "_spec": "5.1.5",
  "_where": "D:\\laragon7\\www\\admin-panel",
  "author": {
    "name": "Ephox Corporation"
  },
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "description": "Web based JavaScript HTML WYSIWYG editor control.",
  "homepage": "https://github.com/tinymce/tinymce-dist#readme",
  "keywords": [
    "editor",
    "wysiwyg",
    "tinymce",
    "richtext",
    "javascript",
    "html"
  ],
  "license": "LGPL-2.1",
  "main": "tinymce.js",
  "name": "tinymce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinymce/tinymce-dist.git"
  },
  "version": "5.1.5"
}
